[program:flask_app]

command=/usr/bin/python3 /home/python/code/sentry/manager.py

;directory=/home/user/python/flask_app ; 程序(gunicorn)的启动目录，即manger.py所在目录

redirect_stderr=true ;如果为true，则stderr的日志会被写入stdout日志文件中

;supervisor配置中的log-level是critical，所有supervisor.log不会产生内容
;生产模式，stdout不会产生内容，stderr有请求+错误信息
;开发环境，stdout由于是后台模式也不产生内容，stderr会有请求+logger+错误信息
;stdout_logfile=none
stdout_logfile=/home/python/code/sentry/log/flask_stdout.log ;当设置none时不会产生日志文件
stdout_logfile_maxbytes=1MB   ; 日志文件最大大小，和[supervisord]中定义的一样。默认为50
stdout_logfile_backups=0     ; 和[supervisord]定义的一样。超出额定大小后保留几个文件，0-不保留

;配置redirect_stderr后，不会生成stderr日志文件
stderr_logfile=/home/python/code/sentry/log/flask_stderr.log


autostart=true ;如果是true，子进程将在supervisord启动后被自动启动，默认就是true
autorestart=true ;这个是设置子进程挂掉后自动重启的情况，有三个选项，false,true和unexpected。如果为false,无论什么情况下，都不会被重新启动；如果为true，只要子进程挂掉，将会被无条件重启；如果为unexpected，只有子进程异常中断时才会重新启动。
startsecs=10 ; 子进程启动多少秒之后，此时状态如果是running，则认为启动成功了
priority=997 ;值越大优先级越低
